@Library('aug11-shared-lib') _
import groovy.transform.Field


@Field WELCOME_MESSAGE='HELLO JENKINS WORLD'

pipeline{
	
	agent any
	
	stages{
	
	stage('Run my Util'){
	
	steps{
	
	
		script{

		print 'This is demo project'

		def data = readYaml file:'property/test.yaml'
		print data
		
		str = data.toString().split(',');
		for(x in str){
		print x
		}
		
		def var= data.JobName.toString()
		print var
		
		def var2= data.JobName.API.toString()
		print "API VAUE IS "
		print var2
		
		
		Properties properties = readProperties  file:'property/test.yaml'
		def propertyNames= properties.propertyNames()
		print propertyNames[0]
		print propertyNames[1]
		
		//print WELCOME_MESSAGE;
		//util.m1(this,params)
		
		
		
		}
	
	
	
	}
	
	}
	
	}
	
	
	}



