@Library('aug11-shared-lib') _
import groovy.transform.Field


@Field WELCOME_MESSAGE='HELLO JENKINS WORLD'
@Field def Map<String,String> parameterMap = new LinkedHashMap<String, String>()

pipeline{
	
	agent any
	
	stages{
	
	stage('Run my Util'){
	
	steps{
	
	
		script{
		
		println params;
	
		for (param in params) {
        	String[] paramArray = param.split(":", 2)
       		 String key = paramArray[0]
      		  if (paramArray.length == 2) {
		    String value = paramArray[1]
          	  println value
          	  parent.parameterMap.put(key.toString().trim(), value.toString().trim())
      		  } else if (paramArray.length == 1) {
       		     parent.parameterMap.put(key.toString().trim(), "")
       			 }
		print parameterMap
		
		

		print 'This is demo project'

		def data = readYaml file:'property/test.yaml'
		print data
		
		str = data.JobName.toString().split(':');
		for(x in str){
		print x
		}
		
		def var= data.JobName.toString()
		print var
		
		def var2= data.JobName.API.toString()
		print "API VAUE IS "
		print var2
		
		
		Properties properties = readProperties  file:'property/test.yaml'
		def propertyNames= properties.propertyNames()
		print propertyNames[0]
		print propertyNames[1]
		
		//print WELCOME_MESSAGE;
		//util.m1(this,params)
		
		
		
		}
	
	
	
	}
	
	}
	
	}
	
	
	}



