@Library('aug11-shared-lib') _
import groovy.transform.Field


@Field WELCOME_MESSAGE='HELLO JENKINS WORLD'

pipeline{
	
	agent any
	
	stages{
	
	stage('Run my Util'){
	
	steps{
	
	
		script{
		
	
		
		
		def data = readYaml file:'property/test.yaml'
		print data
		
		def var= data.JobName.toString()
		print var
		
		def var2= data.WorkName.toString()
		print var2
		
		
		Properties properties = readProperties  file:'property/test.yaml'
		def propertyNames= properties.propertyNames()
		print propertyNames
		
		//print WELCOME_MESSAGE;
		//util.m1(this,params)
		
		
		
		}
	
	
	
	}
	
	}
	
	}
	
	
	}



